п»ҝ"use client";

export const dynamic = 'force-dynamic';


import { useState } from "react";
import { createClient } from "@/lib/supabase/client";
import { useRouter } from "next/navigation";
import {
  Activity, Mail, Lock, User, Phone, Calendar, FileText,
  Stethoscope, Award, ChevronLeft, ChevronRight, CreditCard,
  CheckCircle, BadgeCheck, Globe, Building2, Upload, X
} from "lucide-react";
import { Button } from "@/components/ui/Button";

// О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ Types О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
type Step = 1 | 2 | 3;

interface SignupFormData {
  // Step 1 О“ГҮГ¶ Required
  fullNameAr: string;
  fullNameFr: string;
  email: string;
  password: string;
  phone: string;
  // Step 2 О“ГҮГ¶ Optional / Professional
  dateOfBirth: string;
  nationalId: string;
  specialty: string;
  licenseNumber: string;
  workplaceAddress: string;
  yearsOfExperience: string;
  // Step 3 О“ГҮГ¶ Optional / Payment & Agreements
  ccp: string;
  acceptTerms: boolean;
  acceptPlatformRules: boolean;
}

const SPECIALTIES = [
  "в•Әв•–в•ӘВҝ в•Әв•Јв•ӘВәв”ҳГ ",
  "в•Әв•–в•ӘВҝ в•ӘВәв”ҳГӨв•ӘГәв•Әв•–в”ҳГјв•ӘВәв”ҳГӨ",
  "в•ӘГәв”ҳГ в•Әв–’в•ӘВәв•Әв•ў в•ӘВәв”ҳГӨв”ҳГ©в”ҳГӨв•ӘВҝ в”ҳГӘв•ӘВәв”ҳГӨв•ӘГәв”ҳГӘв•Әв•Јв”ҳГЁв•ӘвҢҗ в•ӘВәв”ҳГӨв•ӘВ»в”ҳГ в”ҳГӘв”ҳГЁв•ӘвҢҗ",
  "в•Әв•–в•ӘВҝ в•ӘВәв”ҳГӨв•ӘВјв”ҳГ§в•ӘВәв•Әв–“ в•ӘВәв”ҳГӨв”ҳГ§в•Әв•ўв”ҳГ в”ҳГЁ",
  "в•Әв•–в•ӘВҝ в•ӘВәв”ҳГӨв•ӘГәв•Әв•Јв•Әв•Ўв•ӘВәв•ӘВҝ",
  "в•Әв•–в•ӘВҝ в•ӘВәв”ҳГӨв•Әв•Јв”ҳГЁв”ҳГӘв”ҳГҘ",
  "в•Әв•–в•ӘВҝ в•ӘВәв”ҳГӨв•ӘГәв”ҳГҘв”ҳГј в”ҳГӘв•ӘВәв”ҳГӨв•ӘГәв•Әв–‘в”ҳГҘ в”ҳГӘв•ӘВәв”ҳГӨв•ӘВЎв”ҳГҘв•ӘВјв•Әв–’в•ӘвҢҗ",
  "в•ӘГәв”ҳГ в•Әв–’в•ӘВәв•Әв•ў в•ӘВәв”ҳГӨв•ӘВјв”ҳГӨв•ӘВ»",
  "в•Әв•–в•ӘВҝ в•ӘВәв”ҳГӨв•Әв•Јв•Әв••в•ӘВәв”ҳГ  в”ҳГӘв•ӘВәв”ҳГӨв”ҳГ в”ҳГјв•ӘВәв•Әв•Ўв”ҳГӨ",
  "в•ӘВәв”ҳГӨв•Әв•–в•ӘВҝ в•ӘВәв”ҳГӨв”ҳГҘв”ҳГјв•Әв”Ӯв”ҳГЁ",
  "в•ӘГәв”ҳГ в•Әв–’в•ӘВәв•Әв•ў в•ӘВәв”ҳГӨв”ҳГҘв•Әв”Ӯв•ӘВәв•ӘГӯ в”ҳГӘв•ӘВәв”ҳГӨв•ӘВ¬в”ҳГӘв”ҳГӨв”ҳГЁв•ӘВ»",
  "в•Әв•–в•ӘВҝ в•ӘВәв”ҳГӨв•Әв•–в”ҳГӘв•ӘВәв•Әв–’в•ӘВӘ",
  "в•ӘВәв”ҳГӨв•ӘВјв•Әв–’в•ӘВәв•ӘВЎв•ӘвҢҗ в•ӘВәв”ҳГӨв•Әв•Јв•ӘВәв”ҳГ в•ӘвҢҗ",
  "в•Әв•–в•ӘВҝ в•ӘВәв”ҳГӨв•ӘГәв•Әв”Ӯв”ҳГҘв•ӘВәв”ҳГҘ",
  "в•Әв•Јв”ҳГӨв”ҳГ  в•ӘВәв”ҳГӨв•ӘГәв•Әв”Өв•Әв•Јв•ӘвҢҗ",
  "в•ӘГәв”ҳГ в•Әв–’в•ӘВәв•Әв•ў в•ӘВәв”ҳГӨв”ҳГўв”ҳГӨв”ҳГ«",
  "в•ӘГәв”ҳГ в•Әв–’в•ӘВәв•Әв•ў в•ӘВәв”ҳГӨв•Әв–’в•ӘВӘв•ӘвҢҗ",
  "в•ӘВәв”ҳГӨв•Әв•‘в•ӘВ»в•ӘВ» в•ӘВәв”ҳГӨв•Әв•Ўв”ҳГ в•ӘВәв•ӘГӯ",
  "в•Әв•–в•ӘВҝ в•ӘВәв”ҳГӨв•ӘГәв”ҳГӘв•Әв–’в•ӘВәв”ҳГ ",
  "в•ӘГәв•ӘВ«в•Әв–’в”ҳГ«",
];

// О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ Sub-components О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ

function InputField({
  icon, label, placeholder, value, onChange, type = "text", required = false, children
}: {
  icon?: React.ReactNode;
  label: string;
  placeholder: string;
  value: string;
  onChange: (v: string) => void;
  type?: string;
  required?: boolean;
  children?: React.ReactNode;
}) {
  return (
    <div className="space-y-1.5">
      <label className="block text-sm font-semibold text-slate-600 text-right">
        {label} {required && <span className="text-rose-500">*</span>}
        {!required && <span className="text-slate-400 text-xs font-normal mr-1">(в•ӘВәв•ӘВ«в•ӘВ¬в”ҳГЁв•ӘВәв•Әв–’в”ҳГЁ)</span>}
      </label>
      <div className="relative">
        {icon && (
          <div className="absolute right-3 top-1/2 -translate-y-1/2 text-slate-400">
            {icon}
          </div>
        )}
        <input
          type={type}
          value={value}
          onChange={(e) => onChange(e.target.value)}
          placeholder={placeholder}
          required={required}
          className={`w-full h-12 bg-slate-50/80 border border-slate-200 rounded-xl 
            focus:ring-2 focus:ring-blue-400 focus:border-blue-400 outline-none transition-all 
            text-right text-slate-800 placeholder:text-slate-400 text-sm
            ${icon ? "pr-10 pl-4" : "px-4"}`}
        />
        {children}
      </div>
    </div>
  );
}

function SelectField({ label, value, onChange, required = false, options }: {
  label: string; value: string; onChange: (v: string) => void; required?: boolean; options: string[]
}) {
  return (
    <div className="space-y-1.5">
      <label className="block text-sm font-semibold text-slate-600 text-right">
        {label} {required && <span className="text-rose-500">*</span>}
        {!required && <span className="text-slate-400 text-xs font-normal mr-1">(в•ӘВәв•ӘВ«в•ӘВ¬в”ҳГЁв•ӘВәв•Әв–’в”ҳГЁ)</span>}
      </label>
      <select
        value={value}
        onChange={(e) => onChange(e.target.value)}
        required={required}
        className="w-full h-12 px-4 bg-slate-50/80 border border-slate-200 rounded-xl 
          focus:ring-2 focus:ring-blue-400 focus:border-blue-400 outline-none transition-all 
          text-right text-slate-800 text-sm appearance-none cursor-pointer"
      >
        <option value="">-- в•ӘВәв•ӘВ«в•ӘВ¬в•Әв–’ в•ӘВәв”ҳГӨв•ӘВ¬в•ӘВ«в•Әв•Ўв•Әв•Ў --</option>
        {options.map((o) => <option key={o} value={o}>{o}</option>)}
      </select>
    </div>
  );
}

// О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ Step Indicators О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
function StepIndicator({ step, current }: { step: number; current: Step }) {
  const isCompleted = current > step;
  const isActive = current === step;
  return (
    <div className={`w-10 h-10 rounded-full flex items-center justify-center font-bold text-sm border-2 transition-all duration-300
      ${isCompleted ? "bg-blue-600 border-blue-600 text-white" :
        isActive ? "bg-white border-blue-600 text-blue-600 shadow-md shadow-blue-200" :
          "bg-white border-slate-200 text-slate-400"}`}>
      {isCompleted ? <CheckCircle className="w-5 h-5" /> : step}
    </div>
  );
}

// О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ Main Component О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
export default function LoginPage() {
  const [isLogin, setIsLogin] = useState(true);
  const [step, setStep] = useState<Step>(1);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState<string | null>(null);
  const [successMsg, setSuccessMsg] = useState<string | null>(null);

  // Login state
  const [loginEmail, setLoginEmail] = useState("");
  const [loginPassword, setLoginPassword] = useState("");

  // Signup state
  const [form, setForm] = useState<SignupFormData>({
    fullNameAr: "", fullNameFr: "", email: "", password: "", phone: "",
    dateOfBirth: "", nationalId: "", specialty: "", licenseNumber: "",
    workplaceAddress: "", yearsOfExperience: "",
    ccp: "", acceptTerms: false, acceptPlatformRules: false,
  });

  const router = useRouter();
  const supabase = createClient();

  const set = (field: keyof SignupFormData) => (value: string | boolean) =>
    setForm((prev) => ({ ...prev, [field]: value }));

  // О“Г¶ГҮО“Г¶ГҮ Login О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
  const handleLogin = async (e: React.FormEvent) => {
    e.preventDefault();
    setLoading(true);
    setError(null);

    // Debug bypass
    if (loginPassword === "1" && loginEmail === "1") {
      const { error: authError } = await supabase.auth.signInWithPassword({
        email: "doctor@3inaya.com",
        password: "123456",
      });
      if (authError) {
        setError("в”ҳГӨв”ҳГ  в”ҳГЁв•ӘВ¬в”ҳГ  в•Әв–’в”ҳГјв•Әв•Ј в•ӘВәв”ҳГӨв•ӘВҝв”ҳГЁв•ӘВәв”ҳГҘв•ӘВәв•ӘВ¬ (Seed). в•ӘВјв•Әв–’в•ӘВҝ в•ӘГ‘в•ӘВ»в•ӘВ«в•ӘВәв”ҳГӨв”ҳГ§в•ӘВә в”ҳГЁв•ӘВ»в”ҳГӘв”ҳГЁв•ӘВәв”ҳГҜ.");
        setLoading(false);
        return;
      }
      document.cookie = `testing_bypass=doctor; path=/; max-age=86400`;
      window.location.href = `/dashboard`;
      return;
    }

    const { data, error: authError } = await supabase.auth.signInWithPassword({
      email: loginEmail,
      password: loginPassword,
    });

    if (authError) {
      setError("в”ҳГјв•Әв”Өв”ҳГӨ в•ӘВ¬в•Әв”Ӯв•ӘВјв”ҳГЁв”ҳГӨ в•ӘВәв”ҳГӨв•ӘВ»в•ӘВ«в”ҳГӘв”ҳГӨ. в•ӘВ¬в•ӘГәв”ҳГўв•ӘВ» в”ҳГ в”ҳГҘ в•ӘВәв”ҳГӨв•ӘВҝв•Әв–’в”ҳГЁв•ӘВ» в”ҳГӘв”ҳГўв”ҳГӨв”ҳГ в•ӘвҢҗ в•ӘВәв”ҳГӨв”ҳГ в•Әв–’в”ҳГӘв•Әв–’.");
      setLoading(false);
      return;
    }

    const userRole = data?.user?.user_metadata?.role;
    if (userRole === "doctor") {
      router.push("/dashboard");
    } else {
      setError("в”ҳГЁв•Әв–’в•ӘВјв”ҳГ« в•ӘВәв”ҳГӨв•ӘВ¬в•ӘГәв”ҳГўв•ӘВ» в”ҳГ в”ҳГҘ в•ӘВәв”ҳГӨв•ӘВ»в•ӘВ«в”ҳГӘв”ҳГӨ в”ҳГ в”ҳГҘ в•ӘВәв”ҳГӨв•ӘВҝв”ҳГӘв•ӘВәв•ӘВҝв•ӘвҢҗ в•ӘВәв”ҳГӨв”ҳГ в•ӘВ«в•Әв•Ўв•Әв•Ўв•ӘвҢҗ в”ҳГӨв•ӘВ»в”ҳГӘв•Әв–’в”ҳГў.");
      setLoading(false);
    }
  };

  // О“Г¶ГҮО“Г¶ГҮ Signup final submit О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
  const handleSignup = async () => {
    if (!form.acceptTerms || !form.acceptPlatformRules) {
      setError("в”ҳГЁв•ӘВјв•ӘВҝ в•ӘВәв”ҳГӨв”ҳГ в”ҳГӘв•ӘВәв”ҳГјв”ҳГ©в•ӘвҢҗ в•Әв•Јв”ҳГӨв”ҳГ« в•ӘВәв”ҳГӨв•Әв”Өв•Әв–’в”ҳГӘв•Әв•– в”ҳГӨв•ӘГ‘в•ӘВ¬в”ҳГ в•ӘВәв”ҳГ  в•ӘВәв”ҳГӨв•ӘВ¬в•Әв”Ӯв•ӘВјв”ҳГЁв”ҳГӨ.");
      return;
    }
    setLoading(true);
    setError(null);

    const { error: signUpError } = await supabase.auth.signUp({
      email: form.email,
      password: form.password,
      options: {
        data: {
          full_name: form.fullNameAr || form.fullNameFr,
          full_name_ar: form.fullNameAr,
          full_name_fr: form.fullNameFr,
          role: "doctor",
          phone: form.phone,
          specialty: form.specialty || null,
          license_number: form.licenseNumber || null,
          date_of_birth: form.dateOfBirth || null,
          national_id: form.nationalId || null,
          workplace_address: form.workplaceAddress || null,
          years_of_experience: form.yearsOfExperience || null,
          ccp: form.ccp || null,
        },
      },
    });

    if (signUpError) {
      setError(signUpError.message);
      setLoading(false);
      return;
    }

    setSuccessMsg("вүЎЖ’Г„Г« в•ӘВ¬в”ҳГ  в•ӘГ‘в”ҳГҘв•Әв”Өв•ӘВәв•ӘГӯ в•ӘВЎв•Әв”Ӯв•ӘВәв•ӘВҝв”ҳГў в•ӘВҝв”ҳГҘв•ӘВјв•ӘВәв•ӘВЎ! в”ҳГ©в”ҳГ  в•ӘВҝв•ӘВ¬в•ӘГәв”ҳГўв”ҳГЁв•ӘВ» в•ӘВҝв•Әв–’в”ҳГЁв•ӘВ»в”ҳГў в•ӘВәв”ҳГӨв•ӘГ‘в”ҳГӨв”ҳГўв•ӘВ¬в•Әв–’в”ҳГӘв”ҳГҘв”ҳГЁ в•ӘВҪв”ҳГ  в•Әв”Ӯв•ӘВјв”ҳГҰв”ҳГӨ в•ӘВәв”ҳГӨв•ӘВ»в•ӘВ«в”ҳГӘв”ҳГӨ.");
    setIsLogin(true);
    setStep(1);
    setLoading(false);
  };

  // О“Г¶ГҮО“Г¶ГҮ Step navigation О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
  const nextStep = () => {
    if (step === 1) {
      if (!form.fullNameAr || !form.email || !form.password || !form.phone) {
        setError("в”ҳГЁв•Әв–’в•ӘВјв”ҳГ« в”ҳГ в”ҳГӨв•ӘГӯ в•ӘВјв”ҳГ в”ҳГЁв•Әв•Ј в•ӘВәв”ҳГӨв•ӘВЎв”ҳГ©в”ҳГӘв”ҳГӨ в•ӘВәв”ҳГӨв•ӘГ‘в”ҳГӨв•Әв–“в•ӘВәв”ҳГ в”ҳГЁв•ӘвҢҗ (в•ӘВәв”ҳГӨв•ӘВәв•Әв”Ӯв”ҳГ в•ӘГ® в•ӘВәв”ҳГӨв•ӘГ‘в”ҳГЁв”ҳГ в”ҳГЁв”ҳГӨв•ӘГ® в”ҳГўв”ҳГӨв”ҳГ в•ӘвҢҗ в•ӘВәв”ҳГӨв”ҳГ в•Әв–’в”ҳГӘв•Әв–’в•ӘГ® в•Әв–’в”ҳГ©в”ҳГ  в•ӘВәв”ҳГӨв”ҳГ§в•ӘВәв•ӘВ¬в”ҳГј).");
        return;
      }
      if (form.password.length < 6) {
        setError("в”ҳГўв”ҳГӨв”ҳГ в•ӘвҢҗ в•ӘВәв”ҳГӨв”ҳГ в•Әв–’в”ҳГӘв•Әв–’ в”ҳГЁв•ӘВјв•ӘВҝ в•ӘГәв”ҳГҘ в•ӘВ¬в”ҳГўв”ҳГӘв”ҳГҘ 6 в•ӘГәв•ӘВЎв•Әв–’в”ҳГј в•Әв•Јв”ҳГӨв”ҳГ« в•ӘВәв”ҳГӨв•ӘГәв”ҳГ©в”ҳГӨ.");
        return;
      }
    }
    setError(null);
    setStep((prev) => (prev < 3 ? ((prev + 1) as Step) : prev));
  };

  const prevStep = () => {
    setError(null);
    setStep((prev) => (prev > 1 ? ((prev - 1) as Step) : prev));
  };

  // О“Г¶ГҮО“Г¶ГҮ Render О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ
  return (
    <div className="min-h-screen flex items-center justify-center p-4 relative overflow-hidden" dir="rtl">
      {/* Animated background */}
      <div className="absolute inset-0 z-0">
        <div className="absolute -top-32 -right-32 w-[600px] h-[600px] bg-blue-200/40 rounded-full blur-[120px]" />
        <div className="absolute -bottom-32 -left-32 w-[500px] h-[500px] bg-cyan-200/30 rounded-full blur-[100px]" />
        <div className="absolute inset-0 bg-gradient-to-br from-slate-50 via-blue-50/40 to-white" />
      </div>

      {/* Glow keyframes */}
      <style>{`
        @keyframes logoFloat { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-8px); } }
        @keyframes glowPulse { 0%, 100% { opacity: 0.5; transform: scale(1); } 50% { opacity: 0.85; transform: scale(1.15); } }
        @keyframes glowColorShift { 0% { filter: hue-rotate(0deg); } 50% { filter: hue-rotate(40deg); } 100% { filter: hue-rotate(0deg); } }
        .logo-float { animation: logoFloat 4s ease-in-out infinite; }
        .glow-pulse { animation: glowPulse 3s ease-in-out infinite, glowColorShift 6s ease-in-out infinite; }
      `}</style>

      <div className="relative z-10 w-full max-w-lg">
        {/* Logo header */}
        <div className="text-center mb-8">
          <div className="inline-block relative mb-4">
            <div className="absolute inset-[-8px] z-0 glow-pulse rounded-3xl blur-xl bg-gradient-to-tr from-blue-400 via-indigo-400 to-cyan-300 opacity-60" />
            <div className="w-28 h-28 rounded-2xl bg-white border border-blue-100 shadow-xl flex items-center justify-center relative z-10 logo-float">
              <img src="/logo.png" alt="в•Әв•Јв”ҳГҘв•ӘВәв”ҳГЁв•ӘвҢҗ" className="w-24 h-24 object-contain drop-shadow-sm" />
            </div>
          </div>
          <h1 className="text-3xl font-black text-slate-900 tracking-tight">в•Әв•Јв”ҳГҘв•ӘВәв”ҳГЁв•ӘвҢҗ</h1>
          <p className="text-blue-600 font-semibold text-sm mt-1">в•Әв•–в•ӘВҝв”ҳГЁв•ӘВҝв”ҳГў в”ҳГјв”ҳГЁ в•ӘВҝв”ҳГЁв•ӘВ¬в”ҳГў О“ГҮГ¶ в•ӘВҝв”ҳГӘв•ӘВәв•ӘВҝв•ӘвҢҗ в•ӘВәв”ҳГӨв•ӘГәв•Әв•–в•ӘВҝв•ӘВәв•ӘГӯ</p>
          <p className="text-slate-400 text-xs mt-1">
            в”ҳГ в”ҳГҘв•Әв•Ўв•ӘвҢҗ в”ҳГ в•Әв–’в•ӘВ«в•Әв•Ўв•ӘвҢҗ в”ҳГ в”ҳГҘ в”ҳГӘв•Әв–“в•ӘВәв•Әв–’в•ӘвҢҗ в•ӘВәв”ҳГӨв•Әв•Ўв•ӘВЎв•ӘвҢҗ в•ӘВәв”ҳГӨв•ӘВјв•Әв–“в•ӘВәв•ӘВӘв•Әв–’в”ҳГЁв•ӘвҢҗ
            <BadgeCheck className="inline-block w-3.5 h-3.5 text-blue-500 mx-1" />
          </p>
        </div>

        {/* О“Г¶ГҮО“Г¶ГҮ PANEL О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ */}
        <div className="bg-white/80 backdrop-blur-2xl rounded-3xl shadow-2xl shadow-slate-200/60 border border-white/60 overflow-hidden">

          {/* Toggle tabs */}
          <div className="flex border-b border-slate-100">
            <button
              onClick={() => { setIsLogin(true); setError(null); setStep(1); }}
              className={`flex-1 py-4 text-sm font-bold transition-colors ${isLogin ? "text-blue-700 border-b-2 border-blue-600 bg-blue-50/50" : "text-slate-500 hover:text-slate-700"}`}
            >
              в•ӘВ¬в•Әв”Ӯв•ӘВјв”ҳГЁв”ҳГӨ в•ӘВәв”ҳГӨв•ӘВ»в•ӘВ«в”ҳГӘв”ҳГӨ
            </button>
            <button
              onClick={() => { setIsLogin(false); setError(null); setStep(1); }}
              className={`flex-1 py-4 text-sm font-bold transition-colors ${!isLogin ? "text-blue-700 border-b-2 border-blue-600 bg-blue-50/50" : "text-slate-500 hover:text-slate-700"}`}
            >
              в•ӘГ‘в”ҳГҘв•Әв”Өв•ӘВәв•ӘГӯ в•ӘВЎв•Әв”Ӯв•ӘВәв•ӘВҝ в•ӘВјв•ӘВ»в”ҳГЁв•ӘВ»
            </button>
          </div>

          <div className="p-7">
            {/* Alerts */}
            {successMsg && (
              <div className="flex items-start gap-3 bg-emerald-50 text-emerald-700 p-4 rounded-2xl text-sm font-semibold mb-5 border border-emerald-200">
                <CheckCircle className="w-5 h-5 mt-0.5 flex-shrink-0" />
                <span>{successMsg}</span>
              </div>
            )}
            {error && (
              <div className="flex items-start gap-3 bg-rose-50 text-rose-700 p-4 rounded-2xl text-sm font-semibold mb-5 border border-rose-200">
                <X className="w-5 h-5 mt-0.5 flex-shrink-0" />
                <span>{error}</span>
              </div>
            )}

            {/* О“Г¶ГҮО“Г¶ГҮ LOGIN FORM О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ */}
            {isLogin && (
              <form onSubmit={handleLogin} className="space-y-4">
                <InputField
                  icon={<Mail className="w-4 h-4" />}
                  label="в•ӘВәв”ҳГӨв•ӘВҝв•Әв–’в”ҳГЁв•ӘВ» в•ӘВәв”ҳГӨв•ӘГ‘в”ҳГӨв”ҳГўв•ӘВ¬в•Әв–’в”ҳГӘв”ҳГҘв”ҳГЁ"
                  placeholder="doctor@example.com"
                  value={loginEmail}
                  onChange={setLoginEmail}
                  type="email"
                  required
                />
                <InputField
                  icon={<Lock className="w-4 h-4" />}
                  label="в”ҳГўв”ҳГӨв”ҳГ в•ӘвҢҗ в•ӘВәв”ҳГӨв”ҳГ в•Әв–’в”ҳГӘв•Әв–’"
                  placeholder="О“ГҮГіО“ГҮГіО“ГҮГіО“ГҮГіО“ГҮГіО“ГҮГіО“ГҮГіО“ГҮГі"
                  value={loginPassword}
                  onChange={setLoginPassword}
                  type="password"
                  required
                />
                <button type="button" className="text-xs text-blue-500 hover:underline w-full text-right mt-1">
                  в”ҳГҘв•Әв”Ӯв”ҳГЁв•ӘВ¬ в”ҳГўв”ҳГӨв”ҳГ в•ӘвҢҗ в•ӘВәв”ҳГӨв”ҳГ в•Әв–’в”ҳГӘв•Әв–’в•ӘЖ’
                </button>
                <Button
                  type="submit"
                  disabled={loading}
                  className="w-full h-12 rounded-xl text-base font-bold bg-gradient-to-l from-blue-600 to-cyan-500 hover:from-blue-700 hover:to-cyan-600 shadow-lg shadow-blue-500/30 mt-2"
                >
                  {loading ? "в•ӘВјв•ӘВәв•Әв–’в”ҳГЁ в•ӘВәв”ҳГӨв•ӘВ¬в•ӘВЎв”ҳГ©в”ҳГ©..." : "в•ӘВ»в•ӘВ«в”ҳГӘв”ҳГӨ в•ӘВәв”ҳГӨв•Әв•Јв”ҳГЁв•ӘВәв•ӘВ»в•ӘвҢҗ в•ӘВәв”ҳГӨв•Әв–’в”ҳГ©в”ҳГ в”ҳГЁв•ӘвҢҗ О“ГҘГҶ"}
                </Button>
                <p className="text-center text-xs text-slate-400 mt-4">
                  в”ҳГ в•ӘВЎв”ҳГ в”ҳГЁ в•ӘВҝв•ӘВ¬в•Әв”Өв”ҳГјв”ҳГЁв•Әв–’ AES-256 в”¬в•– Supabase Auth
                </p>
              </form>
            )}

            {/* О“Г¶ГҮО“Г¶ГҮ SIGNUP FLOW О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ */}
            {!isLogin && (
              <div>
                {/* Step indicator О“ГҮГ¶ RTL: Step 1 right, Step 3 left */}
                <div className="flex flex-row-reverse items-center justify-center gap-3 mb-7">
                  <StepIndicator step={1} current={step} />
                  <div className={`h-0.5 w-12 rounded transition-all ${step > 1 ? "bg-blue-500" : "bg-slate-200"}`} />
                  <StepIndicator step={2} current={step} />
                  <div className={`h-0.5 w-12 rounded transition-all ${step > 2 ? "bg-blue-500" : "bg-slate-200"}`} />
                  <StepIndicator step={3} current={step} />
                </div>

                {/* Step titles */}
                <div className="text-center mb-5">
                  {step === 1 && <>
                    <h2 className="font-bold text-slate-800 text-lg">в•ӘВәв”ҳГӨв”ҳГ в•Әв•Јв”ҳГӨв”ҳГӘв”ҳГ в•ӘВәв•ӘВ¬ в•ӘВәв”ҳГӨв•ӘГәв•Әв”Ӯв•ӘВәв•Әв”Ӯв”ҳГЁв•ӘвҢҗ</h2>
                    <p className="text-slate-500 text-xs mt-1">в•ӘВәв”ҳГӨв•ӘВЎв”ҳГ©в”ҳГӘв”ҳГӨ в•ӘВәв”ҳГӨв”ҳГ в•Әв•–в”ҳГӨв”ҳГӘв•ӘВҝв•ӘвҢҗ в”ҳГӨв•ӘГ‘в”ҳГҘв•Әв”Өв•ӘВәв•ӘГӯ в•ӘВЎв•Әв”Ӯв•ӘВәв•ӘВҝв”ҳГў</p>
                  </>}
                  {step === 2 && <>
                    <h2 className="font-bold text-slate-800 text-lg">в•ӘВәв”ҳГӨв”ҳГ в”ҳГӨв”ҳГј в•ӘВәв”ҳГӨв”ҳГ в”ҳГ§в”ҳГҘв”ҳГЁ</h2>
                    <p className="text-slate-500 text-xs mt-1">в”ҳГ в•Әв•Јв”ҳГӨв”ҳГӘв”ҳГ в•ӘВәв•ӘВ¬ в•ӘГ‘в•Әв•ўв•ӘВәв”ҳГјв”ҳГЁв•ӘвҢҗ в”ҳГӨв•ӘВ¬в•Әв•Јв•Әв–“в”ҳГЁв•Әв–“ в•Әв••в”ҳГ§в”ҳГӘв•Әв–’в”ҳГў в”ҳГӘв”ҳГ в•Әв•Ўв•ӘВ»в•ӘВәв”ҳГ©в”ҳГЁв•ӘВ¬в”ҳГў <span className="text-blue-500">(в•ӘВәв•ӘВ«в•ӘВ¬в”ҳГЁв•ӘВәв•Әв–’в”ҳГЁв•ӘвҢҗ)</span></p>
                  </>}
                  {step === 3 && <>
                    <h2 className="font-bold text-slate-800 text-lg">в•ӘВәв”ҳГӨв•ӘВ¬в•ӘГәв”ҳГўв”ҳГЁв•ӘВ» в”ҳГӘв•ӘВәв”ҳГӨв•Әв”Өв•Әв–’в”ҳГӘв•Әв•–</h2>
                    <p className="text-slate-500 text-xs mt-1">в”ҳГ в•Әв•Јв”ҳГӨв”ҳГӘв”ҳГ в•ӘВәв•ӘВ¬ в•ӘВәв”ҳГӨв•ӘВ»в”ҳГјв•Әв•Ј в”ҳГӘв•ӘВәв”ҳГӨв”ҳГ в”ҳГӘв•ӘВәв”ҳГјв”ҳГ©в•ӘвҢҗ в•Әв•Јв”ҳГӨв”ҳГ« в•ӘВҝв”ҳГҘв”ҳГӘв•ӘВ» в•ӘВәв”ҳГӨв”ҳГ в”ҳГҘв•Әв•Ўв•ӘвҢҗ</p>
                  </>}
                </div>

                {/* О“Г¶ГҮО“Г¶ГҮ STEP 1 О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ */}
                {step === 1 && (
                  <div className="space-y-4">
                    <InputField
                      icon={<User className="w-4 h-4" />}
                      label="в•ӘВәв”ҳГӨв•ӘВәв•Әв”Ӯв”ҳГ  в•ӘВәв”ҳГӨв”ҳГўв•ӘВәв”ҳГ в”ҳГӨ в•ӘВҝв•ӘВәв”ҳГӨв•Әв•Јв•Әв–’в•ӘВҝв”ҳГЁв•ӘвҢҗ"
                      placeholder="в•ӘВ». в”ҳГ в•ӘВЎв”ҳГ в•ӘВ» в•ӘВҝв”ҳГҘ в•Әв•Јв”ҳГӨв”ҳГЁ"
                      value={form.fullNameAr}
                      onChange={set("fullNameAr")}
                      required
                    />
                    <InputField
                      icon={<Globe className="w-4 h-4" />}
                      label="в•ӘВәв”ҳГӨв•ӘВәв•Әв”Ӯв”ҳГ  в•ӘВәв”ҳГӨв”ҳГўв•ӘВәв”ҳГ в”ҳГӨ в•ӘВҝв•ӘВәв”ҳГӨв”ҳГјв•Әв–’в”ҳГҘв•Әв”Ӯв”ҳГЁв•ӘвҢҗ"
                      placeholder="Dr. Mohamed Ben Ali"
                      value={form.fullNameFr}
                      onChange={set("fullNameFr")}
                    />
                    <InputField
                      icon={<Mail className="w-4 h-4" />}
                      label="в•ӘВәв”ҳГӨв•ӘВҝв•Әв–’в”ҳГЁв•ӘВ» в•ӘВәв”ҳГӨв•ӘГ‘в”ҳГӨв”ҳГўв•ӘВ¬в•Әв–’в”ҳГӘв”ҳГҘв”ҳГЁ"
                      placeholder="doctor@example.com"
                      value={form.email}
                      onChange={set("email")}
                      type="email"
                      required
                    />
                    <InputField
                      icon={<Lock className="w-4 h-4" />}
                      label="в”ҳГўв”ҳГӨв”ҳГ в•ӘвҢҗ в•ӘВәв”ҳГӨв”ҳГ в•Әв–’в”ҳГӘв•Әв–’"
                      placeholder="6 в•ӘГәв•ӘВЎв•Әв–’в”ҳГј в•Әв•Јв”ҳГӨв”ҳГ« в•ӘВәв”ҳГӨв•ӘГәв”ҳГ©в”ҳГӨ"
                      value={form.password}
                      onChange={set("password")}
                      type="password"
                      required
                    />
                    <InputField
                      icon={<Phone className="w-4 h-4" />}
                      label="в•Әв–’в”ҳГ©в”ҳГ  в•ӘВәв”ҳГӨв”ҳГ§в•ӘВәв•ӘВ¬в”ҳГј"
                      placeholder="+213 6XX XX XX XX"
                      value={form.phone}
                      onChange={set("phone")}
                      type="tel"
                      required
                    />
                  </div>
                )}

                {/* О“Г¶ГҮО“Г¶ГҮ STEP 2 О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ */}
                {step === 2 && (
                  <div className="space-y-4">
                    <SelectField
                      label="в•ӘВәв”ҳГӨв•ӘВ¬в•ӘВ«в•Әв•Ўв•Әв•Ў в•ӘВәв”ҳГӨв•Әв•–в•ӘВҝв”ҳГЁ"
                      value={form.specialty}
                      onChange={set("specialty")}
                      options={SPECIALTIES}
                    />
                    <InputField
                      icon={<Award className="w-4 h-4" />}
                      label="в•Әв–’в”ҳГ©в”ҳГ  в•ӘВәв”ҳГӨв•ӘВ¬в•Әв”Ӯв•ӘВјв”ҳГЁв”ҳГӨ в”ҳГјв”ҳГЁ в”ҳГҘв”ҳГ©в•ӘВәв•ӘВҝв•ӘвҢҗ в•ӘВәв”ҳГӨв•ӘГәв•Әв•–в•ӘВҝв•ӘВәв•ӘГӯ"
                      placeholder="ONMC-XXXXX"
                      value={form.licenseNumber}
                      onChange={set("licenseNumber")}
                    />
                    <InputField
                      icon={<Calendar className="w-4 h-4" />}
                      label="в•ӘВ¬в•ӘВәв•Әв–’в”ҳГЁв•ӘВ« в•ӘВәв”ҳГӨв”ҳГ в”ҳГЁв”ҳГӨв•ӘВәв•ӘВ»"
                      placeholder="YYYY-MM-DD"
                      value={form.dateOfBirth}
                      onChange={set("dateOfBirth")}
                      type="date"
                    />
                    <InputField
                      icon={<CreditCard className="w-4 h-4" />}
                      label="в•Әв–’в”ҳГ©в”ҳГ  в•ӘВҝв•Әв•–в•ӘВәв”ҳГ©в•ӘвҢҗ в•ӘВәв”ҳГӨв•ӘВ¬в•Әв•Јв•Әв–’в”ҳГЁв”ҳГј в•ӘВәв”ҳГӨв”ҳГӘв•Әв•–в”ҳГҘв”ҳГЁв•ӘвҢҗ"
                      placeholder="XXXXXXXXXX"
                      value={form.nationalId}
                      onChange={set("nationalId")}
                    />
                    <InputField
                      icon={<Building2 className="w-4 h-4" />}
                      label="в”ҳГ в”ҳГўв•ӘВәв”ҳГҘ в•ӘВәв”ҳГӨв•Әв•Јв”ҳГ в”ҳГӨ / в•ӘВәв”ҳГӨв•Әв•Јв”ҳГЁв•ӘВәв•ӘВ»в•ӘвҢҗ"
                      placeholder="в•Әв•Јв”ҳГЁв•ӘВәв•ӘВ»в•ӘвҢҗ в•ӘВ»в”ҳГўв•ӘВ¬в”ҳГӘв•Әв–’ ...в•ӘГ® в•Әв”Өв•ӘВәв•Әв–’в•Әв•Ј ..."
                      value={form.workplaceAddress}
                      onChange={set("workplaceAddress")}
                    />
                    <InputField
                      icon={<Stethoscope className="w-4 h-4" />}
                      label="в•Әв”Ӯв”ҳГҘв”ҳГӘв•ӘВәв•ӘВ¬ в•ӘВәв”ҳГӨв•ӘВ«в•ӘВҝв•Әв–’в•ӘвҢҗ"
                      placeholder="в•Әв•Јв•ӘВ»в•ӘВ» в•Әв”Ӯв”ҳГҘв”ҳГӘв•ӘВәв•ӘВ¬ в•ӘВәв”ҳГӨв•ӘВ«в•ӘВҝв•Әв–’в•ӘвҢҗ"
                      value={form.yearsOfExperience}
                      onChange={set("yearsOfExperience")}
                      type="number"
                    />

                    {/* Document upload hint */}
                    <div className="rounded-2xl border-2 border-dashed border-blue-200 bg-blue-50/40 p-4 flex flex-col items-center gap-2 text-center">
                      <Upload className="w-6 h-6 text-blue-400" />
                      <p className="text-xs text-slate-600 font-semibold">в•Әв–’в”ҳГјв•Әв•Ј в•Әв”Өв”ҳГ§в•ӘВәв•ӘВ»в•ӘвҢҗ в•ӘВәв”ҳГӨв•ӘВ»в”ҳГўв•ӘВ¬в”ҳГӘв•Әв–’в•ӘВәв”ҳГ§ / в•Әв”Өв”ҳГ§в•ӘВәв•ӘВ»в•ӘвҢҗ в•ӘВәв”ҳГӨв•Әв•Јв”ҳГ в”ҳГӨ</p>
                      <p className="text-xs text-slate-400">
                        в•ӘВәв•ӘВ«в•ӘВ¬в”ҳГЁв•ӘВәв•Әв–’в”ҳГЁ в•ӘВәв”ҳГӨв•ӘГів”ҳГҘ О“ГҮГ¶ в”ҳГЁв”ҳГ в”ҳГўв”ҳГҘ в•ӘГ‘в•Әв•ўв•ӘВәв”ҳГјв•ӘВ¬в”ҳГ§в•ӘВә в”ҳГӨв•ӘВәв•ӘВЎв”ҳГ©в•ӘВәв”ҳГҜ в”ҳГ в”ҳГҘ в•ӘВәв”ҳГӨв•ӘГ‘в•Әв•Јв•ӘВ»в•ӘВәв•ӘВ»в•ӘВәв•ӘВ¬ в”ҳГӨв•ӘВ¬в”ҳГјв•Әв•Јв”ҳГЁв”ҳГӨ в•ӘВәв”ҳГӨв”ҳГӘв•Әв•Ўв”ҳГјв•ӘвҢҗ в•ӘВәв”ҳГӨв•ӘГ‘в”ҳГӨв”ҳГўв•ӘВ¬в•Әв–’в”ҳГӘв”ҳГҘв”ҳГЁв•ӘвҢҗ в•ӘВәв”ҳГӨв”ҳГўв•ӘВәв”ҳГ в”ҳГӨв•ӘвҢҗ
                      </p>
                      <button
                        type="button"
                        className="mt-1 text-xs bg-blue-100 text-blue-700 font-bold px-4 py-2 rounded-xl hover:bg-blue-200 transition-colors"
                      >
                        в•Әв–’в”ҳГјв•Әв•Ј в•ӘВәв”ҳГӨв”ҳГ в”ҳГӨв”ҳГјв•ӘВәв•ӘВ¬ (в”ҳГ©в•Әв–’в”ҳГЁв•ӘВҝв•ӘВәв”ҳГҜ)
                      </button>
                    </div>
                  </div>
                )}

                {/* О“Г¶ГҮО“Г¶ГҮ STEP 3 О“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮО“Г¶ГҮ */}
                {step === 3 && (
                  <div className="space-y-5">
                    <InputField
                      icon={<CreditCard className="w-4 h-4" />}
                      label="в•Әв–’в”ҳГ©в”ҳГ  в•ӘВЎв•Әв”Ӯв•ӘВәв•ӘВҝ CCP / в•ӘВҝв•Әв–’в”ҳГЁв•ӘВ» в”ҳГ в”ҳГӘв•ӘВҝ"
                      placeholder="в•Әв–’в”ҳГ©в”ҳГ  CCP в•ӘГәв”ҳГӘ в•ӘВҝв•Әв–’в”ҳГЁв•ӘВ» в”ҳГ в”ҳГӘв•ӘВҝ в”ҳГӨв”ҳГӨв”ҳГ в•ӘВ»в”ҳГјв”ҳГӘв•Әв•Јв•ӘВәв•ӘВ¬"
                      value={form.ccp}
                      onChange={set("ccp")}
                    />

                    {/* Info box */}
                    <div className="bg-blue-50 rounded-2xl p-4 text-xs text-slate-600 text-right space-y-1.5 border border-blue-100">
                      <p className="font-bold text-blue-800 text-sm">О“ГӨв•ЈвҲ©в••Г… в”ҳГўв”ҳГЁв”ҳГј в•ӘВ¬в•Әв•Јв”ҳГ в”ҳГӨ в•ӘВәв”ҳГӨв”ҳГ в”ҳГҘв•Әв•Ўв•ӘвҢҗв•ӘЖ’</p>
                      <p>О“ГҮГі в•ӘВәв”ҳГӨв”ҳГ в•Әв–’в”ҳГЁв•Әв•ў в”ҳГЁв•ӘВ»в”ҳГјв•Әв•Ј в”ҳГӨв”ҳГӨв•ӘВЎв•Әв•Ўв”ҳГӘв”ҳГӨ в•Әв•Јв”ҳГӨв”ҳГ« в•ӘВәв”ҳГӨв”ҳГӘв•Әв•Ўв”ҳГјв•ӘвҢҗ в•ӘГәв”ҳГӘ в”ҳГҘв•ӘВ¬в•ӘВәв•ӘВӘв•ӘВј в•ӘВәв”ҳГӨв•ӘВ¬в•ӘВЎв•ӘВәв”ҳГӨв”ҳГЁв”ҳГӨ</p>
                      <p>О“ГҮГі в•ӘВәв”ҳГӨв”ҳГ в”ҳГҘв•Әв•Ўв•ӘвҢҗ в•ӘВ¬в•ӘВЎв•Әв•Ўв”ҳГӨ в•Әв•Јв”ҳГӨв”ҳГ« в•Әв•Јв”ҳГ в”ҳГӘв”ҳГӨв•ӘвҢҗ в•ӘВЎв•Әв”Ӯв•ӘВҝ в•ӘВҝв•ӘВәв”ҳГ©в•ӘВ¬в”ҳГў</p>
                      <p>О“ГҮГі в”ҳГЁв”ҳГ…в•Әв”Өв•ӘВ¬в•Әв–’в•Әв•– в•Әв–’в”ҳГ©в”ҳГ  CCP в”ҳГӨв•ӘВәв•Әв”Ӯв•ӘВ¬в”ҳГӨв•ӘВәв”ҳГ  в”ҳГ в•ӘВ»в”ҳГјв”ҳГӘв•Әв•Јв•ӘВәв•ӘВ¬в”ҳГў</p>
                      <p className="text-slate-400 mt-2">в”ҳГЁв”ҳГ в”ҳГўв”ҳГҘ в•ӘГ‘в•Әв•ўв•ӘВәв”ҳГјв•ӘвҢҗ в•Әв–’в”ҳГ©в”ҳГ  в•ӘВәв”ҳГӨв•ӘВЎв•Әв”Ӯв•ӘВәв•ӘВҝ в”ҳГӨв•ӘВәв•ӘВЎв”ҳГ©в•ӘВәв”ҳГҜ в”ҳГ в”ҳГҘ в•ӘГ‘в•Әв•Јв•ӘВ»в•ӘВәв•ӘВ»в•ӘВәв•ӘВ¬в”ҳГў</p>
                    </div>

                    {/* Terms checkboxes */}
                    <div className="space-y-3">
                      <label className="flex items-start gap-3 cursor-pointer group">
                        <input
                          type="checkbox"
                          checked={form.acceptTerms}
                          onChange={(e) => set("acceptTerms")(e.target.checked)}
                          className="mt-1 w-4 h-4 rounded accent-blue-600 flex-shrink-0"
                        />
                        <span className="text-xs text-slate-700 leading-relaxed">
                          в•ӘГәв”ҳГҘв•ӘВә <strong>в•ӘВәв”ҳГӨв”ҳГ в•Әв•Ўв•Әв–’в•ӘВЎ</strong> в”ҳГ в•Әв”Ӯв•ӘГұв”ҳГӘв”ҳГӨ в•Әв”Өв•ӘВ«в•Әв•Ўв”ҳГЁв•ӘВәв”ҳГҜ в•Әв•Јв”ҳГҘ в•Әв•Ўв•ӘВЎв•ӘвҢҗ в•ӘВәв”ҳГӨв”ҳГ в•Әв•Јв”ҳГӨв”ҳГӘв”ҳГ в•ӘВәв•ӘВ¬ в•ӘВәв”ҳГӨв”ҳГ в”ҳГ…в•ӘВ»в•ӘВ«в”ҳГӨв•ӘвҢҗв•ӘГ® в”ҳГӘв•ӘГәв”ҳГ©в•Әв–’в”ҳГҰ в•ӘВҝв•ӘГәв”ҳГҘ <strong>в”ҳГ в”ҳГҘв•Әв•Ўв•ӘвҢҗ в•Әв•Јв”ҳГҘв•ӘВәв”ҳГЁв•ӘвҢҗ</strong> в”ҳГ§в”ҳГЁ в”ҳГӘв•Әв”Ӯв”ҳГЁв•Әв•– в•ӘВ¬в”ҳГӘв•ӘВәв•Әв•Ўв”ҳГӨ в•Әв•–в•ӘВҝв”ҳГЁ в”ҳГӘв”ҳГӨв•ӘВә в•ӘВ¬в”ҳГ…в•Әв•Јв”ҳГӘв”ҳГҰв•Әв•ў в•ӘВәв”ҳГӨв•Әв•–в•ӘВҝв”ҳГЁв•ӘВҝ в”ҳГјв”ҳГЁ в”ҳГ©в•Әв–’в•ӘВәв•Әв–’в•ӘВәв•ӘВ¬в”ҳГ§ в•ӘВәв”ҳГӨв•Әв•–в•ӘВҝв”ҳГЁв•ӘвҢҗ.
                        </span>
                      </label>
                      <label className="flex items-start gap-3 cursor-pointer group">
                        <input
                          type="checkbox"
                          checked={form.acceptPlatformRules}
                          onChange={(e) => set("acceptPlatformRules")(e.target.checked)}
                          className="mt-1 w-4 h-4 rounded accent-blue-600 flex-shrink-0"
                        />
                        <span className="text-xs text-slate-700 leading-relaxed">
                          в•ӘГәв”ҳГӘв•ӘВәв”ҳГјв”ҳГ© в•Әв•Јв”ҳГӨв”ҳГ« в•Әв”Өв•Әв–’в”ҳГӘв•Әв•– в”ҳГӘв•ӘГәв•ӘВЎв”ҳГўв•ӘВәв”ҳГ  в•ӘВәв”ҳГӨв”ҳГ в”ҳГҘв•Әв•Ўв•ӘвҢҗ в”ҳГӘв•ӘВ¬в•Әв”Ӯв•Әв•Јв”ҳГЁв•Әв–’в•ӘВәв•ӘВ¬ в•ӘВәв”ҳГӨв•ӘВ«в•ӘВ»в”ҳГ в•ӘВәв•ӘВ¬. в•ӘГәв”ҳГ©в•Әв–’в”ҳГҰ в•ӘВҝв•ӘГәв”ҳГҘ <strong>в”ҳГ в”ҳГҘв•Әв•Ўв•ӘвҢҗ в•Әв•Јв”ҳГҘв•ӘВәв”ҳГЁв•ӘвҢҗ</strong> в”ҳГ в•Әв–’в•ӘВ«в•Әв•Ўв•ӘвҢҗ в”ҳГ в”ҳГҘ <strong>в”ҳГӘв•Әв–“в•ӘВәв•Әв–’в•ӘвҢҗ в•ӘВәв”ҳГӨв•Әв•Ўв•ӘВЎв•ӘвҢҗ в•ӘВәв”ҳГӨв•ӘВјв•Әв–“в•ӘВәв•ӘВӘв•Әв–’в”ҳГЁв•ӘвҢҗ</strong> в”ҳГӘв•ӘГәв•Әв•Јв”ҳГ в”ҳГӨ в”ҳГјв”ҳГЁ в•ӘГ‘в•Әв•–в•ӘВәв•Әв–’в”ҳГ§в•ӘВә в•ӘВәв”ҳГӨв”ҳГ©в•ӘВәв”ҳГҘв”ҳГӘв”ҳГҘв”ҳГЁ.
                        </span>
                      </label>
                    </div>

                    {/* Feature summary */}
                    <div className="grid grid-cols-3 gap-2 mt-2">
                      {[
                        { icon: "вүЎЖ’ГұГ»", label: "в•Әв–‘в”ҳГўв•ӘВәв•ӘГӯ в•ӘВәв•Әв•Ўв•Әв•–в”ҳГҘв•ӘВәв•Әв•Јв”ҳГЁ" },
                        { icon: "вүЎЖ’Г»ГҜвҲ©в••Г…", label: "в•ӘВ¬в”ҳГӘв”ҳГ©в”ҳГЁв•Әв•Ј в•Әв•Јв”ҳГҘ в•ӘВҝв”ҳГ…в•Әв•Јв•ӘВ»" },
                        { icon: "вүЎЖ’ГҙГҜ", label: "в”ҳГӘв•Әв•Ўв”ҳГјв•ӘвҢҗ в•ӘГ‘в”ҳГӨв”ҳГўв•ӘВ¬в•Әв–’в”ҳГӘв”ҳГҘв”ҳГЁв•ӘвҢҗ" },
                      ].map(({ icon, label }) => (
                        <div key={label} className="bg-gradient-to-br from-blue-50 to-cyan-50 rounded-xl p-2.5 text-center border border-blue-100">
                          <div className="text-lg mb-1">{icon}</div>
                          <p className="text-xs font-semibold text-blue-800">{label}</p>
                        </div>
                      ))}
                    </div>
                  </div>
                )}

                {/* Navigation buttons */}
                <div className={`flex gap-3 mt-7 ${step === 1 ? "justify-end" : "justify-between"}`}>
                  {step > 1 && (
                    <button
                      type="button"
                      onClick={prevStep}
                      className="flex items-center gap-2 px-5 py-2.5 rounded-xl border border-slate-200 text-slate-600 text-sm font-bold hover:bg-slate-50 transition-colors"
                    >
                      <ChevronRight className="w-4 h-4" />
                      в•ӘВәв”ҳГӨв•Әв”Ӯв•ӘВәв•ӘВҝв”ҳГ©
                    </button>
                  )}
                  {step < 3 ? (
                    <button
                      type="button"
                      onClick={nextStep}
                      className="flex items-center gap-2 px-6 py-2.5 rounded-xl bg-gradient-to-l from-blue-600 to-cyan-500 text-white text-sm font-bold shadow-lg shadow-blue-500/30 hover:shadow-blue-500/50 transition-all"
                    >
                      в•ӘВәв”ҳГӨв•ӘВ¬в•ӘВәв”ҳГӨв”ҳГЁ
                      <ChevronLeft className="w-4 h-4" />
                    </button>
                  ) : (
                    <button
                      type="button"
                      onClick={handleSignup}
                      disabled={loading || !form.acceptTerms || !form.acceptPlatformRules}
                      className="flex items-center gap-2 px-6 py-2.5 rounded-xl bg-gradient-to-l from-blue-600 to-cyan-500 text-white text-sm font-bold shadow-lg shadow-blue-500/30 hover:shadow-blue-500/50 transition-all disabled:opacity-50 disabled:cursor-not-allowed"
                    >
                      {loading ? "в•ӘВјв•ӘВәв•Әв–’в”ҳГЁ в•ӘВәв”ҳГӨв•ӘГ‘в”ҳГҘв•Әв”Өв•ӘВәв•ӘГӯ..." : (
                        <>
                          <CheckCircle className="w-4 h-4" />
                          в•ӘГ‘в”ҳГҘв•Әв”Өв•ӘВәв•ӘГӯ в•ӘВәв”ҳГӨв•ӘВЎв•Әв”Ӯв•ӘВәв•ӘВҝ
                        </>
                      )}
                    </button>
                  )}
                </div>

                {/* Step 2 skip hint */}
                {step === 2 && (
                  <p className="text-center text-xs text-slate-400 mt-3">
                    в”ҳГЁв”ҳГ в”ҳГўв”ҳГҘв”ҳГў в•ӘВ¬в•ӘВ«в•Әв•–в”ҳГЁ в”ҳГ§в•Әв–‘в”ҳГ§ в•ӘВәв”ҳГӨв•ӘВ«в•Әв•–в”ҳГӘв•ӘвҢҗ в”ҳГӘв•ӘГ‘в”ҳГўв”ҳГ в•ӘВәв”ҳГӨв”ҳГ§в•ӘВә в”ҳГӨв•ӘВәв•ӘВЎв”ҳГ©в•ӘВәв”ҳГҜ в”ҳГ в”ҳГҘ в”ҳГ в”ҳГӨв”ҳГјв”ҳГў в•ӘВәв”ҳГӨв•Әв”Өв•ӘВ«в•Әв•Ўв”ҳГЁ
                  </p>
                )}
              </div>
            )}
          </div>
        </div>

        {/* Footer note */}
        <p className="text-center text-xs text-slate-400 mt-5">
          в”ҳГ в•ӘВЎв”ҳГ в”ҳГЁ в•ӘВҝв•ӘВ¬в•Әв”Өв”ҳГјв”ҳГЁв•Әв–’ AES-256 в”¬в•– Supabase Auth в”¬в•– в”ҳГ в”ҳГҘв•Әв•Ўв•ӘвҢҗ в•Әв•Јв”ҳГҘв•ӘВәв”ҳГЁв•ӘвҢҗ в”¬вҢҗ {new Date().getFullYear()}
        </p>
      </div>
    </div>
  );
}
